<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="public/css/reset.css">
</head>
<body>



<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body{font-family:"Pretendard-Regular";}
.inner_wrap {width:98%;margin:0 auto;padding:20px 0}
ul li:nth-child(odd) {background:#00c471;}
ul li:nth-child(even) {background:green;}

.ex_cmn {margin:0 0 20px 0;border:1px solid #ccc;padding:20px;}
.ex_cmn h2 {font-size:20px;font-weight:bold;margin:0 0 15px 0;}
.ex_cmn ul li {border:1px solid #ccc;padding:20px;border:1px solid #ccc;border-radius:5px;}



/* .ex_01 ul li {float:left;}

.ex_02 {clear:both;} */

</style>
    




<style>

.ex_01 ul {

    display:flex;
    flex-direction:row;

}

</style>




<div id="wrap">
    <div class="inner_wrap">
        
        
        <div class="ex_01 ex_cmn">
        <h2>flex </h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        
        <br>
        
        
        <div class="ex_02 ex_cmn">
            <h2></h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        
        </div>
        
        
        
        <div class="ex_03 ex_cmn">
            <h2></h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        
        </div>
        
    </div>
    <!-- // inner_wrap -->
</div>
<!-- // wrap -->


</body>
</html>